.image {
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  object-fit: contain;
}

.productTitle {
  margin: 0;
}
.price {
  text-decoration: underline 2px solid black;
  font-size: 0.9rem;
}

.deliveryDate {
  font-size: 0.9rem;
}

.removeButton {
  text-decoration: underline 2px solid black;
  font-size: 0.9rem;
}

.gridContainer {
  display: grid;
  min-width: 90%;
  width: 90%;
  margin: 1rem 0rem;
  justify-content: center;
  grid-template-columns: 30% 40% 10%;
  grid-auto-rows: 30px;
  font-size: 0.9rem;
  row-gap: 3px;
  column-gap: 20px;
}

.gridItem1 {
  grid-row: span 4;
}

.gridItem2 {
  grid-column: span 1;
}

.gridItem3 {
  grid-column: span 1;
  text-align: end;
  font-size: 0.8rem;
}

.gridItem4 {
  grid-column: span 2;
  font-size: 0.8rem;
}

.gridItem5 {
  grid-column: span 2;
  text-align: right;
  font-size: 0.8rem;
}

.gridItem6 {
  grid-column: span 2;
  text-align: right;
  font-size: 0.8rem;
}
